# rest-api

./: pom.xml
openshift/: Dockerfile  deploy.groovy
src/main/java/com/rest/api/restapi/: HelloController.java
src/test/java/com/rest/api/restapi/: RestApiApplicationTests.java
